[Collection]
PictureDirectories: /home/dmartin/screensaver
DBDirectory: /home/dmartin/lib/

[Display]
CacheDirectory: /tmp/spectacle
DisplayOnCommand: /opt/vc/bin/tvservice -p && chvt 1 && chvt 7
DisplayOffCommand: /opt/vc/bin/tvservice -p && /opt/vc/bin/tvservice -o

# DisplayTimes: Mon-Fri:6:15A-7:30A, Mon-Fri:2:30P-10P, Sat-Sun:7A-10P


